<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>

    <style>

    *{
        margin: 0;
        padding: 0;
    }

    div{
        border: 0px solid black;
    }

    .s_navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .s_top_banner{
        display: flex;
        height: 30px;
        padding-top: 10px;
        padding-left: 55px;
        padding-bottom: 10px;
        background-color: #EEEEEE;
        font-size: 15px;
    }

    .s_top_banner_mail{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        border-right: 0.5px solid grey;
        margin-right: 15px;
    }

    .s_top_banner_text{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        border-right: 0.5px solid grey;
        margin-right: 15px;
    }

    .s_logo{
        margin-left: 55px;
        margin-top: 25px;
    }


    .s_navigation > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

    .s_navigation li a{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    
}

.s_page{    
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

    .s_page li a{
    justify-content: space-between;
    width: 100%;
    height: 100%;
}


.s_search_box{
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: first baseline;
        width: 600px;
        height: 50px;
        border: 0.5px solid grey;
    }

    .s_search_box text{
        font-size: 35px;
    }

.s_search_all_text{
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0.5px solid grey;
    padding-right: 15px;
}


.s_search_box > input{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 15px;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
    border-right: 0.5px solid grey;
}


.s_search{
    height: 100%;
    background-color: rgb(137, 199, 44);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


    .s_main_banner_image{
        height: 100%;
        width: 100%;
    }

    
    .s_main_menu{
        height: 500px;
        background-color: white;
        display: flex;
        
    }

    /* 좌측 메인 메뉴바 최상위 목록 */
    .s_main_menu > li > a{
        margin-left: 50px;
        margin-bottom: 10px;
        height: 50px;
        width: 150px;
        background-color: white;
        border: 0.5px solid gray;
        display: flex;
        padding: 0 20px;
        font-size: 17px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }


        
    /* 좌측 상단의 메인 메뉴바 */
    .s_all_departments li a{
        margin-left: 50px;
        margin-bottom: 10px;
        height: 30px;
        width: 150px;
        background-color: white;
        border: 0.5px solid gray;
        display: block;
        padding: 0 20px;
        font-size: 17px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    /* 좌측 상단의 메인 메뉴바 hover 효과 */
    .s_all_departments li a:hover{
        background-color: yellowgreen; color:white
    }

    .s_page li a:hover{
        background-color: yellowgreen; color: white;
    }


    .s_main_banner{
        padding: 15px;
    }


    .s_top{
        /* 중앙 정렬 삼총사.... display: flex; // justify-content: center // align-items: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .s_item{
        /* 부모(row) 기준 1/3 가량 되는 길이 */
        /* 부모 크기의 1/3 에서 여백으로 줄 10px을 뺀 크기만큼 width를 준다 */
        width: calc(100%/3 - 10px);
        box-shadow: 4px 4px 4px 4px #DDDDDD;
        background-color: #BBBBBB;

    }


    .s_item > div:nth-child(1){
        height: 100%;
        width: 100%;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .s_row{
        display: flex;
        justify-content: space-between;
        
    }  
    
    .s_item a{
        
        bottom: 5px;
        right: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        border: 0.1px gray solid;
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
    }


    </style>
</head>

<body>
    <div class="s_container"> <!--container 열기-->
        <div class="s_top_banner">
            <div class="s_top_banner_mail">
                <span>hello@colorlib.com</span>
            </div>
            <div class="s_top_banner_text">
                <span>Free Shipping for all Order of $99</span>
            </div>
        </div>
        <div class="s_navigation"> <!--navigation 열기-->
            <div class="s_logo">
                <a href="./index.html"><img src="https://themewagon.github.io/ogani/img/logo.png" alt=""></a>
            </div>
            <ul class="s_page">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="./blog.html">BLOG</a></li>
            </ul>
            <div>
                <div class="s_heart">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
                        </svg>
                    </button>
                </div>

                <div class="s_basket">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket3-fill" viewBox="0 0 16 16">
                            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.468 15.426.943 9h14.114l-1.525 6.426a.75.75 0 0 1-.729.574H3.197a.75.75 0 0 1-.73-.574z"/>
                        </svg>
                    </button>
                    <span>
                        item:$150.00
                    </span>
                </div>
            </div>
        </div> <!--navigation 닫기--> 

        <ul class="s_main_menu">
            <li>
                <a href="#">All Departments</a>
                <ul class="s_all_departments">
                    <li><a href="./index.html">Fresh meat</a></li> 
                    <li><a href="./index.html">Vegetables</a></li> 
                    <li><a href="./index.html">Fruit & Nut Gifts</a></li> 
                    <li><a href="./index.html">Frush Berries</a></li> 
                    <li><a href="./index.html">Ocean Foods</a></li> 
                    <li><a href="./index.html">Butter & Eggs</a></li> 
                    <li><a href="./index.html">Fastfood</a></li> 
                    <li><a href="./index.html">Fresh Onion</a></li> 
                    <li><a href="./index.html">Papayaya & Crips</a></li> 
                    <li><a href="./index.html">Oatmeal</a></li> 
                    <li><a href="./index.html">Fresh Bananas</a></li>
                </ul>
            </li>
            <div class="s_search_box">
                <span class="s_search_all_text">
                    ALL Categories
                </span>
                <input type="text" placeholder="What do u need?">
                <button class="s_search">
                    SEARCH
                </button>
            </div>
        </ul>


            <div>
                <div class="s_main_banner_text">
                    <a href="">fruit fresh</a>
                </div>
                <div class="s_main_banner_image">
                    <img src="./images/fruit_fresh.png" alt="">
                </div>
            </div>

        </ul>
            

        <div class="s_row"> <!--row 열기-->
            
            <div class="s_item"> <!--item 열기-->
                <div>
                    <img src="./images/fresh_fruit.png" alt="">
                </div>
                <div>
                    <a>FRESH FRUIT</a>
                </div>
            </div> <!--item 닫기-->

            <div class="s_item"> <!--item 열기-->
                <div>
                    <img src="./images/drink_fruit.png" alt="">
                </div>
                <div>
                    <a>DRINK FRUIT</a>
                </div>
            </div> <!--item 닫기-->

            <div class="s_item"> <!--item 열기-->
                <div>
                    <img src="./images/dried_fruit.png" alt="">
                </div>
                <div>
                    <a>DRIED FRUIT</a>
                </div>
            </div> <!--item 닫기-->

        </div> <!--row 닫기-->

        </div>

    </div> <!-- container 닫기-->
</body>
</html>