<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oragani</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            border: 1px solid black;
        }

        .j_box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            object-fit: cover;
            width: 2000px;
            height: 200px;
        }

        .j_box>img {
            position: absolute;
            object-fit: cover;
            overflow-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .j_text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .j_text1 {
            font-size: 40px;
        }

        .j_text2 {
            font-size: 20px;
            display: inline-block;
        }

        .j_text3 {
            border: 1px solid white;
        }

        .j_tap {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .column {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-right: 100px;
        }

        .j_dep {
            font-size: 40px;
        }

        .j_menu {
            font-size: 20px;
            padding: 10px;
        }

        .j_menu:hover {
            cursor: pointer;
        }

        .j_a1 {
            text-decoration: none;
            color: black;
        }

        .j_row {
            display: flex;
            justify-content: space-between;
        }

        .j_sale {
            font-weight: 100px;
            font-size: 60px;
        }

        .j_item {
            width: calc(100% / 3 - 10px);
            position: relative;
            background-color: #dddddd;
        }

        .j_item>img:nth-child(1) {
            width: 100%;
            height: 100%;
        }

        .j_red-text {
            background-color: red;
            color: white;
            position: absolute;
            top: 5%;
            left: 5%;
            border-radius: 50%;
            font-size: 25px;
        }

        .j_img2 {
            position: absolute;
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: space-around;
            opacity: 0;
            bottom: 5%;
            left: 40%;
            transform: translate(-50%, -50%);
            transition-duration: 1s;
        }

        .j_hover:hover>.j_img2 {
            cursor: pointer;
            background-color: #d0fc5c;
            color: white;
            opacity: 100%;
        }

        .j_img2>img {
            background-color: #d0fc5c;
        }

        .j_item>div:nth-child(5) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .j_gray {
            color: gray;
        }

        .j_a2 {
            color: gray;
            text-decoration: line-through;
        }

        .j_red-text2{
            color: red;
            font-size: 20px;
        }

        .j_price{
            display: flex;
            flex-direction: column;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="j_box">
            <img src="https://flexible.img.hani.co.kr/flexible/normal/640/427/imgdb/original/2023/0417/20230417501001.jpg"
                alt="">
            <div class="j_text">
                <h1 class="j_text1">Oragani Shop</h1>
                <h1 class="j_text2">Home</h1><span>- Shop</span>
            </div>
        </div>

        <div class="j_tap">
            <div class="column">
                <h1 class="j_dep">Department</h1>
                <br>
                <div class="j_menu">
                    <a href="#" class="j_a1">
                        <p>Fresh Meat</p>
                        <p>Vegatables</p>
                        <p>Fruit & Nut Gifts</p>
                        <p>Fresh Berries</p>
                        <p>Ocean Foods</p>
                        <p>Butter & Eggs</p>
                        <p>Fastfood</p>
                        <p>Fresh Onion</p>
                        <p>Papayaya & Crips</p>
                        <p>Oatmeal</p>
                    </a>
                </div>
            </div>
            <div>
                <h1 class="j_sale">Sale Off</h1>
                <hr>
                <div class="j_row">
                    <div class="j_item">
                        <img src="https://cdn-icons-png.flaticon.com/512/2382/2382621.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div>
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mixed Fruits</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>

                    <div class="j_item">
                        <img src="https://cdn-icons-png.flaticon.com/512/2382/2382621.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div>
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mixed Fruits</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>

                    <div class="j_item">
                        <img src="https://cdn-icons-png.flaticon.com/512/2382/2382621.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div class="j_explain">
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Hambuger</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="j_price">
                <h1>price</h1>
                <input type="range" min="10" max="540">
                <h1 class="j_red-text2">$10 - $540</h1>
            </div>
            <div>
                <h1>Colors</h1>
                <img class="dd"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNBXOlWTaPY6aCKJR9pXPILsxd_Zp_DycENQ&s" alt="">
                <span>white</span>
                <span>gray</span>
                <span>red</span>
                <span>black</span>
            </div>
        </div>
    </div>

</body>

</html>